[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:drf_sideloading/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	drf_sideloading/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

