[tox]
envlist =
       {py36}-django22-drf{39,310,311,312},
       {py37}-django22-drf{39,310,311,312},
       {py38}-django22-drf{39,310,311,312},
       {py39}-django22-drf{39,310,311,312},
       {py36}-django31-drf{312},
       {py37}-django31-drf{312},
       {py38}-django31-drf{312},
       {py39}-django31-drf{312},
       {py36}-django32-drf{312},
       {py37}-django32-drf{312},
       {py38}-django32-drf{312},
       {py39}-django32-drf{312},
       lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_sideloading
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --source drf_sideloading runtests.py

deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6

passenv=
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv:lint]
basepython = python3.8
deps =
    flake8
whitelist_externals = make
commands = make lint
