[tox]
envlist =
       {py27}-django18-drf{34},
       {py27}-django19-drf{34},
       {py27}-django110-drf{34,35,36,37,38},
       {py27}-django111-drf{34,35,36,37,38},
       {py36}-django111-drf{34,35,36,37,38},
       {py36}-django2-drf{37,38},
       {py36}-django21-drf{37,38},
       lint,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_sideloading
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --source drf_sideloading runtests.py

deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2
    django-2: Django>=2.0,<2.1
    dhabgi-21: Django>=2.1<2.2
    drf34: djangorestframework==3.4.0
    drf35: djangorestframework==3.5.0
    drf36: djangorestframework==3.6.2
    drf37: djangorestframework==3.7.7
    drf38: djangorestframework==3.8.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7

passenv=
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv:lint]
basepython = python2.7
deps =
    flake8
whitelist_externals = make
commands = make lint


[testenv:docs]
basepython = python2.7
whitelist_externals = make
commands = make docs
