[tox]
envlist =
       py36-django22-drf{39,310,311,312},
       py37-django22-drf{39,310,311,312},
       py38-django22-drf{39,310,311,312},
       py39-django22-drf{39,310,311,312},

       py36-django{31,32}-drf312,
       py37-django{31,32}-drf312,
       py38-django{31,32}-drf312,
       py39-django{31,32}-drf312,
       py310-django32-drf312,

       py38-django40-drf{313,314},
       py39-django40-drf{313,314},
       py310-django40-drf{313,314},

       py38-django41-drf314,
       py39-django41-drf314,
       py310-django41-drf314,
       py311-django{41,42}-drf314,

       lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_sideloading
    PYTHONDONTWRITEBYTECODE=1
allowlist_externals = coverage
commands =
    coverage run --source drf_sideloading runtests.py

deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    -r{toxinidir}/requirements_test.txt
basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6

passenv=
    PYTHONPATH: {toxinidir}:{toxinidir}


[testenv:lint]
basepython =
    python3.11
deps =
    flake8
allowlist_externals = make
commands = make lint
