[tox]
envlist =
       {py27}-django18-drf{34},
       {py27}-django19-drf{34},
       {py27}-django110-drf{34,35,36},
       {py27}-django111-drf{34,35,36},
       {py36}-django111-drf{34,35,36},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_sideloading
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --source drf_sideloading runtests.py

deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    django111: Django==1.11.2
    drf31: djangorestframework==3.1.0
    drf32: djangorestframework==3.2.0
    drf33: djangorestframework==3.3.0
    drf34: djangorestframework==3.4.0
    drf35: djangorestframework==3.5.0
    drf36: djangorestframework==3.6.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7

passenv=
    PYTHONPATH = {toxinidir}:{toxinidir}
